/* Global Styles */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --primary-color: #69247c;
  --secondary-color: #d8bbe0;
  --accent-color: #da498d;
}

*,
html,
body {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  background-color: whitesmoke;
  height: 100vh;
}

main {
  display: flex;
  flex-grow: 1;
  background-color: var(--secondary-color);
}

header {
  color: black;
  font-size: 1rem;
  padding: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

app-bar {
  position: sticky;
  top: 0;
  z-index: 10;
  padding: 0 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

app-bar h1 {
  color: var(--primary-color);
}

.container {
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
}

img[role="icon"] {
  height: 100%;
  max-height: 2em;
  margin-right: 10px;
}

/* Form Styles */
.notes-form {
  width: 100%;
}

.notes-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  border: 0.5px solid var(--primary-color);
  border-radius: 5px;
  background-color: ghostwhite;
}

input,
textarea,
button {
  font-family: "Inter", sans-serif;
  padding: 0.5rem;
  border: 1px solid grey;
  border-radius: 5px;
  min-width: fit-content;
}

textarea {
  display: flex;
  resize: none;
  overflow: auto;
  width: 100%;
}

.btn-group {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.btn-group > button {
  width: 100%;
}

button {
  color: white;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
}

button:hover {
  border: 0.5px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--accent-color);
}

.btn-muted {
  background-color: grey;
}

.btn-danger {
  background-color: red;
}

/* Notes List */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: stretch;
}

.note-list {
  display: flex;
  flex-direction: column;
  border-radius: 0;
  padding: 1rem;
  width: 100%;
}

note-list {
  display: block;
  margin: 0;
  height: 100%;
}

.meta {
  font-size: 10px;
  margin-top: 0.5rem;
  display: flex;
  justify-content: end;
}

note-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  max-width: 100%;
  max-height: 100%;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--primary-color);
  word-wrap: break-word;
}

note-item h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

note-item p {
  max-width: 100%;
  word-break: break-word;
  font-size: small;
  display: flex;
  flex-grow: 1;
}

/* Archive Styles */
note-item.archived h3 {
  color: black;
}

.archived {
  background-color: #d3d3d3;
}

.error-message {
  color: red;
  font-size: 0.8rem;
  display: none;
}

footer {
  font-size: small;
  font-weight: 500;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: whitesmoke;
  justify-items: center;
}

.title-search {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 12px;
}

.title-search h2 {
  width: 100%;
}

.title-button {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

input[type="search"] {
  border: none;
  flex-grow: 1;
  width: 100%;
}

input[type="search"]:focus-visible {
  outline: none;
}

input[type="search"]:focus {
  border: 1px solid grey;
}

/* Spinner */
.loading-indicator .loading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  gap: 0.75rem;
  padding: 1rem;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 4px solid whitesmoke;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#add-btn {
  width: fit-content;
}

.hidden {
  display: none;
}